{
  "name": "hackertyper-desktop-application",
  "version": "1.0.9",
  "description": "A HackerTyper Desktop Application based on hackertyper.net",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "hacking",
    "hackertyper",
    "emulator"
  ],
  "author": {
    "name": "Pandemic Moon",
    "email": "pandemic@moon-network.net",
    "url": "https://github.com/PandemicMoon"
  },
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/PandemicMoon/hackertyper/issues"
  },
  "homepage": "http://hackertyper.net",
  "repository": "https://github.com/PandemicMoon/hackertyper",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
